<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Projeto 1 - V. 2.0</title>
</head>
<body>
    <h1>App Projeto 1 - V. 2.0</h1>
    <p>Teste de pipeline de Deploy com Gitlab</p>
</body>
</html>